# event-driven-order-management

./: .gitignore  README.md
customer-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/command/: CancelOrderCommand.java  CompleteOrderCancellationCommand.java  CompleteOrderCommand.java  CreateOrderCommand.java  InitiateOrderCommand.java  RequestOrderCancellationCommand.java  RollbackCancelOrderCommand.java  UpdateCustomerInfoCommand.java  UpdateOrderCommand.java  UpdatePaymentStatusCommand.java  UpdateShippingStatusCommand.java
order-service/src/main/java/org/example/orderservice/command/aggregate/: OrderCommandAggregate.java
order-service/src/main/java/org/example/orderservice/command/controller/: OrderCommandController.java
order-service/src/main/java/org/example/orderservice/command/interceptor/: OrderCommandInterceptor.java
order-service/src/main/java/org/example/orderservice/config/: OrderServiceConfig.java
order-service/src/main/java/org/example/orderservice/dto/: CancelOrderDto.java  CreateOrderDto.java  OrderResponseDto.java  UpdateOrderDto.java
order-service/src/main/java/org/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/org/example/orderservice/events/: PaymentStatusUpdatedEvent.java  ShippingStatusUpdatedEvent.java
order-service/src/main/java/org/example/orderservice/exception/: InvalidOrderDataException.java  InvalidOrderStateException.java  OrderExceptionHandler.java  OrderLifecycleViolationException.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/example/orderservice/query/: GetAllOrdersQuery.java  GetOrderByIdQuery.java
order-service/src/main/java/org/example/orderservice/query/controller/: OrderQueryController.java
order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/example/orderservice/saga/: CancelOrderSaga.java  CreateOrderSaga.java  OrderSaga.java
order-service/src/main/java/org/example/orderservice/service/: IOrderService.java
order-service/src/main/resources/: application.yml  schema.sql
(+207 files in other folders)
